    - name: Installing Docker
      package:
        name: docker
        state: present

    - name: Configuring Yum repo for Kubernetes
      yum_repository:
        name: Kubernetes
        description: Yum for Kubernetes
        baseurl: https://packages.cloud.google.com/yum/repos/kubernetes-el7-\$basearch
        enabled: yes
        gpgcheck: yes
        gpgkey: https://packages.cloud.google.com/yum/doc/yum-key.gpg  https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
        repo_gpgcheck: yes
        

    - name: Installing Kubeadm
      yum:
         name: kubeadm
         disable_excludes: kubernetes
    
    - name: Intsalling iproute-tc
      package: 
         name: iproute-tc
         state: present


    - name: Enabling DOcker and Kubelet services
      service: 
         name: "{{ item }}"
         state: started
         enabled: yes
      loop:
         - docker
         - kubelet

    - name: Changing the driver of Docker to systemd
      copy:
        dest: /etc/docker/daemon.json
        src: daemon.json

    - name: Restarting Docker services
      service:
         name:  docker
         state: restarted

    - name: Pulling the required images for the Cluster
      shell: kubeadm config images pull

    - name: Copying files for sysctl
      copy:
        dest: /etc/sysctl.d/k8s.conf
        src: k8s.conf

    - name: Restarting the sysctl
      shell: "sysctl --system"


    - name: Starting the kubeadm service
      shell: "kubeadm init --pod-network-cidr=10.244.0.0/16 --ignore-preflight-errors=NumCPU  --ignore-preflight-errors=Mem"

    - name: Doing necessary things so that master can be used as a user
      shell: "mkdir -p $HOME/.kube"

    - name: Copying the conf file to the required folder
      shell: "cp -i /etc/kubernetes/admin.conf $HOME/.kube/config"

    - name: Changing the ownership as desired
      shell: "chown $(id -u):$(id -g) $HOME/.kube/config"

    - name: Running the Flannel Pod
      command: "kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml"

    - name: Getting the token
      command: "kubeadm token create --print-join-command"
      register: join

    - debug:
          msg: Kubernetes Master has been configured

    - debug: 
           var: join['stdout']

